#mpd configuration

music_directory			"/mnt/media/ian/music"
playlist_directory		"/var/mpd/.mpd/playlists"
db_file				"/var/mpd/.mpd/database"
log_file			"/var/mpd/.mpd/log"
pid_file			"/var/mpd/.mpd/pid"
state_file			"/var/mpd/.mpd/state"
sticker_file			"/var/mpd/.mpd/sticker.sql"
user				"mpd"
bind_to_address			"/var/mpd/.mpd/socket"
filesystem_charset		"UTF-8"

input {
        plugin "curl"
}

audio_output {
	type		"oss"
	name		"My OSS Device"
	mixer_device	"/dev/mixer"	
	mixer_control	"PCM"		
}
